%% script generated at {2009,4,9} {20,37,27}
{script,
    {"osp_rel","0.4"},
    [{preLoaded,[erlang,erl_prim_loader,prim_file,prim_inet,init,otp_ring0]},
     {progress,preloaded},
     {path,
         ["/usr/lib/erlang/lib/kernel-2.12.5/ebin",
          "/usr/lib/erlang/lib/stdlib-1.15.5/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["/usr/lib/erlang/lib/kernel-2.12.5/ebin"]},
     {primLoad,
         [zlib,wrap_log_reader,user_sup,user_drv,user,seq_trace,rpc,ram_file,
          prim_zip,pg2,packages,os,net_kernel,net_adm,net,kernel_config,
          kernel,inet_udp,inet_tcp_dist,inet_tcp,inet_sctp,inet_res,
          inet_parse,inet_hosts,inet_gethost_native,inet_dns,inet_db,
          inet_config,inet6_udp,inet6_tcp_dist,inet6_tcp,inet,
          hipe_unified_loader,heart,group,global_search,global_group,global,
          gen_udp,gen_tcp,gen_sctp,file_server,file_io_server,file,erts_debug,
          error_logger,erl_reply,erl_epmd,erl_distribution,erl_ddll,
          erl_boot_server,dist_util,dist_ac,disk_log_sup,disk_log_server,
          disk_log_1,disk_log,code_server,code,auth,application_starter,
          application_master,application_controller,application]},
     {path,["/usr/lib/erlang/lib/stdlib-1.15.5/ebin"]},
     {primLoad,
         [zip,win32reg,unicode,timer,sys,supervisor_bridge,supervisor,string,
          sofs,slave,shell_default,shell,sets,regexp,re,random,queue,qlc_pt,
          qlc,proplists,proc_lib,pool,pg,otp_internal,ordsets,orddict,
          ms_transform,math,log_mf_h,lists,lib,io_lib_pretty,io_lib_fread,
          io_lib_format,io_lib,io,gen_server,gen_fsm,gen_event,gen,gb_trees,
          gb_sets,filename,filelib,file_sorter,eval_bits,ets,escript,
          error_logger_tty_h,error_logger_file_h,erl_tar,erl_scan,erl_pp,
          erl_posix_msg,erl_parse,erl_lint,erl_internal,erl_expand_records,
          erl_eval,erl_compile,erl_bits,epp,edlin_expand,edlin,digraph_utils,
          digraph,dict,dets_v9,dets_v8,dets_utils,dets_sup,dets_server,dets,
          calendar,c,beam_lib,base64,array]},
     {path,["/usr/lib/erlang/lib/sasl-2.1.5.4/ebin"]},
     {primLoad,
         [systools_relup,systools_rc,systools_make,systools_lib,systools,
          sasl_report_tty_h,sasl_report_file_h,sasl_report,sasl,
          release_handler_1,release_handler,rb_format_supp,rb,overload,
          misc_supp,format_lib_supp,erlsrv,alarm_handler]},
     {path,["/usr/lib/erlang/lib/os_mon-2.1.8/ebin"]},
     {primLoad,
         [os_sup,os_mon_sysinfo,os_mon_mib,os_mon,nteventlog,memsup,disksup,
          cpu_sup]},
     {path,["/home/ranok/Projects/Openserverplatform/ebin"]},
     {primLoad,
         [osp_socket,osp_proto,osp_mnesia,osp_broker,osp_app,osp_admin,osp]},
     {progress,modules_loaded},
     {path,
         ["/usr/lib/erlang/lib/kernel-2.12.5/ebin",
          "/usr/lib/erlang/lib/stdlib-1.15.5/ebin",
          "/usr/lib/erlang/lib/sasl-2.1.5.4/ebin",
          "/usr/lib/erlang/lib/os_mon-2.1.8/ebin",
          "/home/ranok/Projects/Openserverplatform/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.12.5"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,packages,code_server,
                        dist_util,erl_boot_server,erl_distribution,
                        erl_prim_loader,erl_reply,erlang,error_handler,
                        error_logger,file,file_server,file_io_server,
                        prim_file,prim_zip,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet_config,inet_hosts,
                        inet_gethost_native,inet_tcp_dist,init,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,
                        prim_inet,inet,inet_db,inet_dns,inet_parse,inet_res,
                        inet_tcp,inet_udp,inet_sctp,pg2,seq_trace,
                        wrap_log_reader,zlib,otp_ring0]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.15.5"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,c,calendar,dets,dets_server,
                        dets_sup,dets_utils,dets_v8,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_expand,epp,eval_bits,
                        erl_bits,erl_compile,erl_eval,erl_expand_records,
                        erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,
                        erl_scan,erl_tar,error_logger_file_h,
                        error_logger_tty_h,escript,ets,file_sorter,filelib,
                        filename,gb_trees,gb_sets,gen,gen_event,gen_fsm,
                        gen_server,io,io_lib,io_lib_format,io_lib_fread,
                        io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,
                        orddict,ordsets,otp_internal,pg,pool,proc_lib,
                        proplists,qlc,qlc_pt,queue,random,re,regexp,sets,
                        shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.1.5.4"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,systools,systools_make,systools_rc,
                        systools_relup,systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,os_mon,
                  [{description,"CPO  CXC 138 46"},
                   {vsn,"2.1.8"},
                   {id,[]},
                   {modules,
                       [os_mon,os_mon_mib,os_sup,disksup,memsup,cpu_sup,
                        os_mon_sysinfo,nteventlog]},
                   {registered,
                       [os_mon_sup,os_mon_sysinfo,disksup,memsup,cpu_sup,
                        os_sup_server]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,
                       [{start_cpu_sup,true},
                        {start_disksup,true},
                        {start_memsup,true},
                        {start_os_sup,false}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{os_mon,[]}}]}]}},
     {apply,
         {application,load,
             [{application,osp,
                  [{description,"Open Server Platform"},
                   {vsn,"0.4"},
                   {id,[]},
                   {modules,
                       [osp,osp_app,osp_admin,osp_broker,osp_mnesia,
                        osp_socket,osp_proto]},
                   {registered,[osp_admin]},
                   {applications,[kernel,sasl,stdlib,os_mon]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{osp_app,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[os_mon,permanent]}},
     {apply,{application,start_boot,[osp,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
