<?xml version="1.0"?>
<!DOCTYPE osp-servlet PUBLIC "-//Jacob Torrey//Open Server Platform Servlet//EN" "http://www.openserverplatform.com/osp-servlet.dtd">
<osp-servlet>
  <author>Jacob Ian Torrey</author>
  <name>my_httpd</name>
  <version>0.1</version>
  <proto>tcp</proto>
  <code>
  <init><![CDATA[
  init() ->
	ok.
  ]]></init>
  <server><![CDATA[

-define(DIR, ".").

server(Sock) ->
    case recv(Sock, 0) of
	{error, closed} ->
	    exit(normal);
	D ->
	    Str = erlang:binary_to_list(D),
	    Tokens = string:tokens(Str, " "),
	    [Req, Dir | _] = Tokens,
	    case Req of 
		"GET" ->
		    case filelib:is_file(?DIR ++ Dir) of
			true ->
			    send(Sock, "HTTP/1.0 200 OK\r\n"),
			    {Size, FP} = handle(?DIR ++ Dir),
			    send(Sock, "Content-Length: " ++ erlang:integer_to_list(Size) ++ "\r\n"),
			    send_file(Sock, FP),
			    close_file(FP),
			    close(Sock);
			false ->
			    send(Sock, "HTTP/1.0 404 Not Found\r\nContent-Type: text/html\r\n\r\n<html><head><title>File Not Found</title></head><body>404 File Not Found</body></html>"),
			    close(Sock)
		    end;
		"HEAD" ->
		    case filelib:is_file(?DIR ++ Dir) of
			true ->
			    send(Sock, "HTTP/1.0 200 OK\r\n"),
			    {Size, FP} = handle(?DIR ++ Dir),
			    send(Sock, "Content-Length: " ++ erlang:integer_to_list(Size) ++ "\r\n"),
			    close_file(FP),
			    close(Sock);
			false ->
			    send(Sock, "HTTP/1.0 404 Not Found\r\nContent-Type: text/html\r\n\r\n<html><head><title>File Not Found</title></head><body>404 File Not Found</body></html>"),
			    close(Sock)
		    end
	    end
    end,
    exit(normal).

%% @doc Sends the data to the client, automagically switching between dumping and reading/dumping
send_file(Sock, {data, Data}) ->
    send(Sock, Data);
send_file(Sock, {handle, Mime, FP}) ->
    send(Sock, "Content-Type: " ++ Mime ++ "\r\n\r\n"),
    send_rec(Sock, FP).

%% @doc The recursize helper to send large files in chunks
send_rec(Sock, FP) ->
    case file:read(FP, 1024) of
	{ok, Data} ->
	    send(Sock, Data),
	    send_rec(Sock, FP);
	_ ->
	    ok
    end.

%% @doc Closes the file (if needed)
close_file({handle, _, FP}) ->
    file:close(FP);
close_file(_) ->
    ok.

%% @doc Handles different types of files
handle(File) ->
    Tokens = string:tokens(File, "."),
    [Type|_] = lists:reverse(Tokens),
    case Type of
	"/" ->
	    Mime = get_mime("html"),
	    Dat = "<html>\n<head>\n<title>Welcome to the OSP test webserver</title>\n</head>\n<body>Welcome to OSP's test webserver\n</body>\n</html>",
	    Res = {data, add_res(Mime, Dat)};
	"cgi" ->
	    Res = {data, os:cmd(File)};
	"pl" ->
	    Res = {data, os:cmd(File)};
	"php" ->
	    Res = {data, os:cmd("php-cgi " ++ File)};
	_ ->
	    Mime = get_mime(string:to_lower(Type)),
	    {ok, FP} = file:open(File),
	    Res = {handle, Mime, FP}
    end,
    case Res of
	{data, Data} ->
	    Tuple = {string:len(Data), {data, Data}};
	{handle, M, F} ->
	    Tuple = {filelib:file_size(File), {handle, M, F}}
    end,
    Tuple.

%% @doc A function to auotmatically add the Content-Type header to the response
add_res(Mime, Dat) when is_binary(Dat) ->
    "Content-Type: " ++ Mime ++ "\r\n\r\n" ++ erlang:binary_to_list(Dat);
add_res(Mime, Dat) when is_list(Dat) ->
    "Content-Type: " ++ Mime ++ "\r\n\r\n" ++ Dat;
add_res(Mime, Dat) ->
    "Content-Type: " ++ Mime ++ "\r\n\r\n" ++ erlang:atom_to_list(Dat).

%% @doc Returns the MIME type of a file
get_mime("html") ->
    "text/html";
get_mime("css") ->
    "text/css";
get_mime("js") ->
    "text/javascript";
get_mime("jpg") ->
    "image/jpeg";
get_mime("jpeg") ->
    "image/jpeg";
get_mime(_) ->
    "text/plain".

]]></server>
  <cleanup><![CDATA[
  cleanup() ->
	ok.
  ]]></cleanup>
</code>
</osp-servlet>
